{
  "name": "my-portfolio2",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "vite": "^8.0.14",
    "typescript": "^5.9.3",
    "@vercel/analytics": "^2.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.3.1"
  }
}
